<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="utf-8" />
    <title>Belajar JavaScript</title>
  </head>
  <body>
    <h1>Belajar JavaScript: Variables</h1>
    <script>
      // Deklarasi Variabel
      var angka1;
      let angka2;

      // Mengisi Nilai Variabel
      let angka;
      angka = 192;
      console.log(angka);

      // Inisialisasi Variabe
      let angka3 = 192;
      console.log(angka3); // 192

      // Typeless Programming Language
      let foo;
      foo = "Selamat Pagi";
      console.log(foo); // Selamat Pagi

      foo = 1234.56;
      console.log(foo); // 1234.56

      foo = "Selamat Malam";
      console.log(foo); // Selamat Malam

      foo = false;
      console.log(foo); // false

      // Konstanta
      const PI = 3.14;
      const SEMANGAT_PAGI = "Semangat Pagi";

      console.log(PI); // 3.14
      console.log(SEMANGAT_PAGI); // Semangat Pagi

      // Konstanta Error
      // const PHI = 3.14;
      // PHI = 4.14; // TypeError: Assignment to constant variable

      // const SALAM_PAGI; // SyntaxError: Missing initializer in const declaration
      // SALAM_PAGI = "Selamat Pagi";
    </script>
  </body>
</html>

